Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/3PScombo.dri

 Date              : 10/12/2015 3:10:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch    61
 T03   0.0360inch     2
 T04   0.0400inch    58
 T05   0.0433inch    10
 T06   0.0472inch    28
 T07   0.0500inch     1
 T08   0.0551inch     4
 T09   0.0669inch    22
 T10   0.0700inch     4
 T11   0.0866inch     2
 T12   0.1495inch     8

Total number of drills: 204

Plotfiles:

 C:/Users/jcasa/Documents/projects/UFHVSW/eagle/3PScombo.TXT
