Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/3PScombo.gpi

 Date              : 10/12/2015 3:10:31 PM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/3PScombo.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               8
 D11      round     0.0700inch              34
 D12      round     0.0552inch               4
 D13      octagon   0.0700inch               6
 D14      draw      0.0600inch              24
 D15      octagon   0.0640inch               2
 D16      draw      0.0680inch              12
 D17      round     0.0830inch               1
 D18      round     0.1130inch               4
 D19      octagon   0.0600inch              37
 D20      draw      0.1084inch              22
 D21      draw      0.0789inch              24
 D22      draw      0.1080inch               4
 D23      square    0.0730inch               2
 D24      round     0.0730inch               8
 D25      round     0.1080inch               3
 D26      octagon   0.1080inch               3
 D27      square    0.1346inch               1
 D28      round     0.1346inch               1
 D29      square    0.0476inch               4

