Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/comboPolferYost.gpi

 Date              : 1/13/2016 1:06:03 PM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/comboPolferYost.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               4
 D11      octagon   0.0640inch              10
 D12      draw      0.0905inch              12
 D13      draw      0.0600inch              64
 D14      round     0.0674inch               9
 D15      draw      0.0680inch              18
 D16      octagon   0.0600inch              77
 D17      octagon   0.0680inch               6
 D18      square    0.1261inch              10
 D19      square    0.1740inch               5
 D20      draw      0.1084inch              20
 D21      round     0.0700inch              34
 D22      round     0.0552inch               4
 D23      octagon   0.0700inch               6
 D24      round     0.0830inch               1
 D25      round     0.1130inch               4
 D26      square    0.0476inch              11

