Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/comboPolferYost.dri

 Date              : 1/13/2016 1:06:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0320inch   141
 T03   0.0360inch    10
 T04   0.0394inch     9
 T05   0.0400inch    64
 T06   0.0472inch     4
 T07   0.0500inch     1
 T08   0.0550inch    12
 T09   0.0669inch    20
 T10   0.0700inch     4
 T11   0.0787inch    10
 T12   0.1260inch     5
 T13   0.1495inch     4

Total number of drills: 295

Plotfiles:

 C:/Users/jcasa/Documents/projects/UFHVSW/eagle/comboPolferYost.TXT
