Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/HVSquareWave/eagle/combo_hv_rlay.gpi

 Date              : 7/31/2015 10:10:23 AM
 Plotfile          : C:/Users/jcasa/Documents/projects/HVSquareWave/eagle/combo_hv_rlay.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               4
 D11      round     0.0789inch              29
 D12      draw      0.1265inch               4
 D13      draw      0.1084inch               4
 D14      octagon   0.0785inch               8
 D15      octagon   0.0680inch               8
 D16      octagon   0.0640inch               8
 D17      octagon   0.0600inch               8
 D18      round     0.0674inch              40
 D19      draw      0.0860inch              12
 D20      draw      0.0600inch              20
 D21      square    0.0476inch               2

