Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/comboultra.dri

 Date              : 10/26/2015 2:56:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0320inch    95
 T03   0.0360inch     2
 T04   0.0394inch     8
 T05   0.0400inch    60
 T06   0.0472inch     4
 T07   0.0500inch     2
 T08   0.0520inch     4
 T09   0.0669inch    18
 T10   0.0700inch     8
 T11   0.0787inch     4
 T12   0.0790inch     5
 T13   0.1495inch     8

Total number of drills: 242

Plotfiles:

 C:/Users/jcasa/Documents/projects/UFHVSW/eagle/comboultra.TXT
