Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/gatorCNC/eagle/combo_step_gd.dri

 Date              : 7/31/2015 10:11:01 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch   158
 T03   0.0394inch    48
 T04   0.0440inch     4
 T05   0.0500inch     1
 T06   0.0520inch    10
 T07   0.0550inch     8
 T08   0.0669inch     4
 T09   0.0700inch     4
 T10   0.0790inch     4
 T11   0.1495inch     4

Total number of drills: 247

Plotfiles:

 C:/Users/jcasa/Documents/projects/gatorCNC/eagle/combo_step_gd.TXT
