Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/comboultra.gpi

 Date              : 10/26/2015 2:56:47 PM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/comboultra.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               8
 D11      round     0.0867inch               4
 D12      draw      0.1084inch              18
 D13      round     0.0830inch               2
 D14      round     0.1130inch               8
 D15      draw      0.0600inch              50
 D16      round     0.0789inch               8
 D17      draw      0.1265inch               5
 D18      octagon   0.0600inch              45
 D19      octagon   0.0680inch               4
 D20      round     0.0700inch              34
 D21      round     0.0552inch               4
 D22      octagon   0.0700inch               6
 D23      octagon   0.0640inch               2
 D24      draw      0.0680inch              16
 D25      rectangle 0.1130inch x 0.1730inch     4
 D26      draw      0.0860inch               4
 D27      square    0.0476inch              24

