Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gatedriver_trafo_sma_compact_ACDC_smd.dri

 Date              : 3/27/2016 9:16:27 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    72
 T02   0.0236inch    12
 T03   0.0320inch    12
 T04   0.0394inch     8
 T05   0.0400inch     4
 T06   0.0500inch     1
 T07   0.0669inch     4
 T08   0.0700inch     4
 T09   0.0790inch     5
 T10   0.1495inch     4

Total number of drills: 126

Plotfiles:

 C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gatedriver_trafo_sma_compact_ACDC_smd.TXT
