EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/HVSquareWave/eagle/gatedriver_trafo_sma.brd

Start at      : 15:39:43 (6/15/2015)
End at        : 15:46:41 (6/15/2015)
Elapsed time  : 00:00:24

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   4657692

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        62        62        62        62        62
Vias              :         0        12         1         0         0         0
Resolution        :    11.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
