EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/HVSquareWave/eagle/gatedriver_trafo_sma.brd

Start at      : 15:39:43 (6/15/2015)
End at        : 15:44:52 (6/15/2015)
Elapsed time  : 00:00:40

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   2260620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62        62        62        62        62        62        62        62        62        62        62        62        62        62
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
