EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gatedriver_trafo_sma_compact_ACDC_ultra_smd.brd

Start at      : 08:27:16 (10/22/2015)
End at        : 08:39:41 (10/22/2015)
Elapsed time  : 00:00:34

Signals       :    51   RoutingGrid: 40 mil  Layers: 2
Connections   :   170   predefined:  23 ( 2 Vias )

Router memory :   88328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        93       125        78        78        78        78        78        78        78        78        78        78        78        78
Vias              :         0         4         3         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    68.2 %    87.1 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %

Final             : 59.2% finished. Polygons may have fallen apart.
