Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gatedriver_trafo_sma_compact_ACDC_ultra_smd.gpi

 Date              : 2/16/2016 10:38:24 AM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gatedriver_trafo_sma_compact_ACDC_ultra_smd.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               4
 D11      draw      0.1084inch               4
 D12      round     0.0830inch               1
 D13      round     0.1130inch               4
 D14      draw      0.0600inch              10
 D15      round     0.0789inch               8
 D16      draw      0.1265inch               5
 D17      octagon   0.0600inch               2
 D18      octagon   0.0680inch               4
 D19      square    0.0476inch              25

