EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/HVSquareWave/eagle/gatedriver_trafo_sma.brd

Start at      : 15:39:43 (6/15/2015)
End at        : 15:44:42 (6/15/2015)
Elapsed time  : 00:00:07

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   1181616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :         6         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
