EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/HVSquareWave/eagle/gatedriver_trafo_sma.brd

Start at      : 15:39:43 (6/15/2015)
End at        : 15:44:48 (6/15/2015)
Elapsed time  : 00:00:06

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   1181616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        62        62        62        62        62
Vias              :         0        15         3         0         0         0
Resolution        :     1.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
