Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gd_new_combo.dri

 Date              : 4/12/2016 2:18:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0320inch   142
 T03   0.0394inch    46
 T04   0.0400inch    32
 T05   0.0500inch     2
 T06   0.0550inch    16
 T07   0.0669inch     8
 T08   0.0700inch     8
 T09   0.0790inch    11
 T10   0.1260inch     8
 T11   0.1495inch     8

Total number of drills: 284

Plotfiles:

 C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gd_new_combo.TXT
