Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gd_new_combo.gpi

 Date              : 4/12/2016 2:18:36 PM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gd_new_combo.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               8
 D11      round     0.1575inch               8
 D12      draw      0.1084inch               8
 D13      round     0.0830inch               2
 D14      round     0.1130inch               8
 D15      draw      0.1265inch              11
 D16      octagon   0.0600inch              74
 D17      draw      0.0600inch              68
 D18      round     0.0789inch              16
 D19      draw      0.0674inch              12
 D20      draw      0.0905inch              16
 D21      round     0.0674inch              18
 D22      round     0.1080inch               8
 D23      octagon   0.1080inch               8
 D24      octagon   0.0680inch              16
 D25      square    0.0476inch               3

