Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gd_smd.dri

 Date              : 2/16/2016 10:56:13 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    42
 T02   0.0320inch    24
 T03   0.0394inch    16
 T04   0.0400inch     8
 T05   0.0500inch     2
 T06   0.0669inch     8
 T07   0.0700inch     8
 T08   0.0790inch    10
 T09   0.1495inch     8

Total number of drills: 126

Plotfiles:

 C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gd_smd.TXT
