Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gdctia.dri

 Date              : 3/8/2016 3:18:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    32
 T02   0.0320inch    85
 T03   0.0354inch     2
 T04   0.0394inch    14
 T05   0.0400inch    13
 T06   0.0500inch     1
 T07   0.0630inch     4
 T08   0.0669inch     4
 T09   0.0700inch     4
 T10   0.0787inch     2
 T11   0.0790inch     5
 T12   0.1300inch     2
 T13   0.1495inch     4

Total number of drills: 172

Plotfiles:

 C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gdctia.TXT
