Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gdctia.gpi

 Date              : 3/8/2016 3:18:18 PM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/gdctia.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               4
 D11      round     0.0474inch               4
 D12      draw      0.1084inch               4
 D13      round     0.0830inch               1
 D14      round     0.1130inch               4
 D15      draw      0.0600inch              62
 D16      round     0.0789inch               8
 D17      draw      0.1265inch               5
 D18      octagon   0.0600inch              23
 D19      octagon   0.0680inch              13
 D20      round     0.2080inch               2
 D21      round     0.0710inch               4
 D22      square    0.0674inch               2
 D23      round     0.0634inch               2
 D24      round     0.0867inch               2
 D25      square    0.0476inch              32

