Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/hs_ctia.dri

 Date              : 3/29/2016 10:26:40 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    60
 T02   0.0236inch    13
 T03   0.0320inch    64
 T04   0.0394inch    10
 T05   0.0400inch    13
 T06   0.0440inch     2
 T07   0.0450inch     1
 T08   0.0500inch     1
 T09   0.0669inch     4
 T10   0.0700inch     4
 T11   0.0790inch     5
 T12   0.1160inch     2
 T13   0.1300inch     2
 T14   0.1495inch     8

Total number of drills: 189

Plotfiles:

 C:/Users/jcasa/Documents/projects/UFHVSW/eagle/hs_ctia.TXT
