Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/hs_ctia.gpi

 Date              : 3/29/2016 10:26:40 AM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/hs_ctia.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               8
 D11      round     0.0474inch               2
 D12      draw      0.1084inch               4
 D13      round     0.0830inch               1
 D14      round     0.1130inch               4
 D15      draw      0.0600inch              41
 D16      round     0.0789inch               8
 D17      square    0.0430inch              60
 D18      draw      0.1265inch               5
 D19      octagon   0.0600inch              23
 D20      octagon   0.0680inch              13
 D21      round     0.2080inch               2
 D22      round     0.1240inch               2
 D23      square    0.0755inch               1
 D24      round     0.0740inch               2
 D25      square    0.0476inch              13

