Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/hv_lv_combo.gpi

 Date              : 2/10/2016 9:41:33 AM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/hv_lv_combo.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               8
 D11      draw      0.1080inch               4
 D12      draw      0.1084inch              18
 D13      square    0.0730inch               2
 D14      round     0.0730inch               8
 D15      round     0.1080inch               3
 D16      octagon   0.1080inch               3
 D17      octagon   0.0600inch               8
 D18      square    0.1346inch               1
 D19      round     0.1346inch               1
 D20      round     0.0789inch               8
 D21      draw      0.1265inch               2
 D22      octagon   0.0680inch              20
 D23      draw      0.0680inch               6
 D24      octagon   0.0785inch               4
 D25      round     0.0740inch               4

