Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/hvreg_feedback_3PS_ACDC.gpi

 Date              : 10/12/2015 3:34:57 PM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/hvreg_feedback_3PS_ACDC.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               4
 D11      round     0.0789inch              13
 D12      draw      0.1265inch               4
 D13      octagon   0.0680inch              30
 D14      draw      0.0680inch               9
 D15      octagon   0.0785inch               8
 D16      round     0.0740inch               8
 D17      draw      0.1084inch               8
 D18      square    0.0476inch               7

