Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/hvreg_feedback_3PS_ACDC.dri

 Date              : 10/12/2015 3:34:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0400inch    39
 T03   0.0440inch     8
 T04   0.0470inch     8
 T05   0.0472inch    13
 T06   0.0669inch     8
 T07   0.0790inch     4
 T08   0.1495inch     4

Total number of drills: 91

Plotfiles:

 C:/Users/jcasa/Documents/projects/UFHVSW/eagle/hvreg_feedback_3PS_ACDC.TXT
