Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/ifacegdcombo.gpi

 Date              : 9/21/2015 10:00:27 AM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/ifacegdcombo.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               8
 D11      draw      0.1084inch              15
 D12      round     0.0830inch               2
 D13      round     0.1130inch               8
 D14      draw      0.1265inch               3
 D15      octagon   0.0600inch              65
 D16      draw      0.0600inch              86
 D17      round     0.0789inch               8
 D18      draw      0.0905inch               8
 D19      octagon   0.0680inch               4
 D20      round     0.0700inch              34
 D21      round     0.0552inch               4
 D22      octagon   0.0700inch               6
 D23      octagon   0.0640inch               2
 D24      draw      0.0680inch               9
 D25      square    0.0476inch               6

