Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/ifacegdcombo.dri

 Date              : 9/21/2015 8:37:42 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0320inch   143
 T03   0.0360inch     2
 T04   0.0394inch     8
 T05   0.0400inch    53
 T06   0.0472inch     4
 T07   0.0500inch     2
 T08   0.0550inch     8
 T09   0.0669inch    15
 T10   0.0700inch     8
 T11   0.0790inch     3
 T12   0.1495inch     8

Total number of drills: 260

Plotfiles:

 C:/Users/jcasa/Documents/projects/UFHVSW/eagle/ifacegdcombo.TXT
