EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/interface_dac_sma_feedback_3PS.brd

Start at      : 09:44:52 (10/23/2015)
End at        : 09:46:31 (10/23/2015)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 56 mil  Layers: 2
Connections   :    82   predefined:  50 ( 6 Vias )

Router memory :   33000

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    61.0 %

Final             : 61.0% finished
