EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/interface_dac_sma_feedback_2PS_ADC_detector_SMD_ACDC.brd

Start at      : 08:07:57 (3/16/2016)
End at        : 08:10:10 (3/16/2016)
Elapsed time  : 00:02:09

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    91   predefined:  53 ( 5 Vias )

Router memory :   4455480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:32  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        37        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0        12        16        16        16        16        16        16        16        16        16        16        16        16
Resolution        :    79.1 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
