Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/interface_combo.gpi

 Date              : 2/10/2016 9:50:31 AM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/interface_combo.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.1580inch               4  D22      draw      0.0316inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               8
 D11      round     0.0700inch              68
 D12      round     0.0552inch               8
 D13      octagon   0.0700inch              12
 D14      draw      0.0600inch             132
 D15      octagon   0.0600inch              84
 D16      draw      0.0680inch               6
 D17      round     0.0830inch               2
 D18      round     0.1130inch               8
 D19      draw      0.1084inch              32
 D20      draw      0.1320inch               4
 D21      round     0.2630inch               8
 D22      draw      0.0316inch               4
 D23      square    0.0476inch              22

