Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/interface_dac_sma_feedback_3PS_LM317_ADC.gpi

 Date              : 1/13/2016 10:49:52 AM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/interface_dac_sma_feedback_3PS_LM317_ADC.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               4
 D11      round     0.0700inch              34
 D12      round     0.0552inch               4
 D13      octagon   0.0700inch               6
 D14      draw      0.0600inch              50
 D15      octagon   0.0600inch              47
 D16      draw      0.0680inch              12
 D17      round     0.0830inch               1
 D18      round     0.1130inch               4
 D19      draw      0.1084inch              14
 D20      square    0.0476inch              10

