Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/interface_dac_sma_feedback_3PS_LM317_ADC.dri

 Date              : 1/13/2016 10:49:52 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0320inch    97
 T03   0.0400inch    52
 T04   0.0472inch     4
 T05   0.0500inch     1
 T06   0.0669inch    14
 T07   0.0700inch     4
 T08   0.1495inch     4

Total number of drills: 186

Plotfiles:

 C:/Users/jcasa/Documents/projects/UFHVSW/eagle/interface_dac_sma_feedback_3PS_LM317_ADC.TXT
