Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/ixyssteppercombo.gpi

 Date              : 9/21/2015 8:34:58 AM
 Plotfile          : C:/Users/jcasa/Documents/projects/UFHVSW/eagle/ixyssteppercombo.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.1084inch               4
 D12      round     0.0830inch               1
 D13      round     0.1130inch               4
 D14      draw      0.1265inch               4
 D15      octagon   0.0600inch              43
 D16      draw      0.0600inch              44
 D17      round     0.0789inch               8
 D18      draw      0.0905inch               8
 D19      round     0.0674inch              58
 D20      round     0.1080inch               8
 D21      octagon   0.1080inch               8
 D22      octagon   0.0680inch               4
 D23      draw      0.0860inch              20
 D24      square    0.0476inch               5

