Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/UFHVSW/eagle/pscombo.dri

 Date              : 9/21/2015 8:38:59 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0360inch    12
 T03   0.0400inch    10
 T04   0.0433inch     8
 T05   0.0440inch     4
 T06   0.0470inch     4
 T07   0.0472inch     8
 T08   0.0551inch     4
 T09   0.0669inch    13
 T10   0.0790inch     2
 T11   0.1260inch     4
 T12   0.1495inch     4

Total number of drills: 83

Plotfiles:

 C:/Users/jcasa/Documents/projects/UFHVSW/eagle/pscombo.TXT
